{
    "chat.tools.terminal.autoApprove": {
        "mv": true,
        "Set-Content": true,
        "/^python --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node js/main\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}